language: scala
env:
  - ACTIVATOR_VERSION=1.2.12
before_script: 
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}.zip
  - unzip -q activator-${ACTIVATOR_VERSION}.zip
script: activator-${ACTIVATOR_VERSION}/activator test